JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::77:x, comp emailLabel:::p::p, space :p:77:p}, seq {space :p:125:p, comp userLabel:::p::p, space ::125:x}}"
			"$verticalGroup": "par l {seq l {space :p:215:p, comp userLabel:::p::p, space :::p, comp emailLabel:::p::p, space ::215:x}}"
		} ) {
			name: "this"
			"resizable": false
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			"title": "Welcome"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "Welcome, <USER_NAME>!"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"text": "Your e-mail address is: <EMAIL_ADDRESS>"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 500 )
		} )
	}
}
