JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::94:x, par l:::p {comp userTextField::::216:x, comp loginButton::l::216:x, comp registerButton::::216:x, comp passField::::216:x}, space :p:88:p}}"
			"$verticalGroup": "par l {seq t {space :p:159:p, comp userTextField:::p::p, space :::p, comp passField:::p::p, space :p:28:p, comp loginButton:::p::p, space :::p, comp registerButton:::p::p, space ::177:x}}"
		} ) {
			name: "this"
			"resizable": false
			"title": "Login"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userTextField"
				"text": "username"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passField"
				"text": "password"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 500 )
		} )
	}
}
