JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:91:p, par l:::p {comp label2:::p::p, comp userTextField:::::x, comp label1::l:::x, comp emailTextField::l:::x, comp passwordField1::l:::x, comp label4::l:p::p, comp passwordField2:::::x, comp label3::l:p::p}, space ::65:x}, seq t {space ::134:x, comp registerButton:::p:130:p, space :p:134:p}}"
			"$verticalGroup": "par l {seq l {space :p:101:p, comp userTextField:::::p, space :::p, comp label1:::p::p, space :::p, comp emailTextField:::p::p, space :::p, comp label2:::p::p, space :::p, comp passwordField1:::p::p, space :::p, comp label4:::p::p, space :::p, comp passwordField2:::p::p, space :::p, comp label3:::p::p, space s:::p, comp registerButton:::p::p, space ::145:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Register User"
			"resizable": false
			"$locationPolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userTextField"
				"text": "username"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTextField"
				"text": "email@domain"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username must contain alphanumeric characters"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, -2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Please enter a valid email address"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, -2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Passwords must match"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, -2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Please enter a password"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, -2, false )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"text": "password"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				"text": "password"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 500 )
		} )
	}
}
